sonar.organization=ludeluigi
sonar.projectKey=ludeluigi_time-tracking-app
sonar.projectName=Time Tracking App
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
